{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySqlConnection" : "server=localhost;database=ControleDeContatos;user=root;password=1234;"
    },
  "AllowedHosts": "*"
}
